package pack;

public class Stats<T> extends StatsPacket{

	public Stats(int blueTeamPoints_,
			int blueTeamFouls_,
			int redTeamPoints_,
			int redTeamFouls_,
			int blue1Points_,
			int blue2Points_,
			int blue3Points_,
			int blue4Points_,
			int blue5Points_,
			int blue1Fouls_,
			int blue2Fouls_,
			int blue3Fouls_,
			int blue4Fouls_,
			int blue5Fouls_,
			int red1Points_,
			int red2Points_,
			int red3Points_,
			int red4Points_,
			int red5Points_,
			int red1Fouls_,
			int red2Fouls_,
			int red3Fouls_,
			int red4Fouls_,
			int red5Fouls_){
		super(blueTeamPoints_,
				blueTeamFouls_,
				redTeamPoints_,
				redTeamFouls_,
				blue1Points_,
				blue2Points_,
				blue3Points_,
				blue4Points_,
				blue5Points_,
				blue1Fouls_,
				blue2Fouls_,
				blue3Fouls_,
				blue4Fouls_,
				blue5Fouls_,
				red1Points_,
				red2Points_,
				red3Points_,
				red4Points_,
				red5Points_,
				red1Fouls_,
				red2Fouls_,
				red3Fouls_,
				red4Fouls_,
				red5Fouls_);
	}
}
